APP_ID=1852387934175846969
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"iOS","startMode":"device"}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyNzIxOTE3NTU4NDYzOTQ2NDA1IiwiYXBwSWQiOiIxODUyMzg3OTM0MTc1ODQ2OTY5IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MjEzOTU3ODV9.3rFVuASJNRq1GosZVU0SMdMp_mUcPfWpeuTlalliEqg